/*
 * File:           C:\Users\Lukas\Documents\Git\ProTon_Plus\ProTon_FW\ADAU1701_I2S\PROTONPLUS_ADAU1701_I2S_IC_1.h
 *
 * Created:        Tuesday, August 20, 2019 12:24:56 PM
 * Description:    PROTONPLUS_ADAU1701_I2S:IC 1 program data.
 *
 * This software is distributed in the hope that it will be useful,
 * but is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * This software may only be used to program products purchased from
 * Analog Devices for incorporation by you into audio products that
 * are intended for resale to audio product end users. This software
 * may not be distributed whole or in any part to third parties.
 *
 * Copyright ©2019 Analog Devices, Inc. All rights reserved.
 */
#ifndef __PROTONPLUS_ADAU1701_I2S_IC_1_H__
#define __PROTONPLUS_ADAU1701_I2S_IC_1_H__

#include "SigmaStudioFW.h"
#include "PROTONPLUS_ADAU1701_I2S_IC_1_REG.h"

#define DEVICE_ARCHITECTURE_IC_1                  "ADAU1701"
#define DEVICE_ADDR_IC_1                          0x68

/* DSP Program Data */
#define PROGRAM_SIZE_IC_1 5120
#define PROGRAM_ADDR_IC_1 1024
ADI_REG_TYPE Program_Data_IC_1[PROGRAM_SIZE_IC_1] = {
0x00, 0x19, 0x1F, 0x20, 0x01, 
0x00, 0x09, 0x08, 0x22, 0x01, 
0x00, 0x02, 0x01, 0xA0, 0x01, 
0xFF, 0xE1, 0x18, 0x22, 0x01, 
0x00, 0x02, 0x00, 0xA0, 0x01, 
0x00, 0x10, 0x00, 0xEA, 0x01, 
0x00, 0x20, 0x00, 0xF2, 0x01, 
0x00, 0x10, 0x00, 0xC0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0xFF, 0xF0, 0x01, 0x21, 0x01, 
0x00, 0x00, 0x00, 0xA1, 0x01, 
0xFF, 0xE1, 0x08, 0x22, 0x41, 
0x00, 0x28, 0x00, 0xE2, 0x01, 
0x00, 0x20, 0x00, 0xC0, 0x01, 
0x00, 0x2F, 0xFF, 0x20, 0x01, 
0xFF, 0xE1, 0x08, 0x22, 0x01, 
0x00, 0x30, 0x00, 0xE2, 0x01, 
0x00, 0x32, 0x02, 0x20, 0x01, 
0x00, 0x00, 0x00, 0xE2, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x40, 0x00, 0xE8, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x48, 0x00, 0xE8, 0x01, 
0x00, 0x02, 0x03, 0x20, 0x01, 
0x00, 0x50, 0x00, 0xE2, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x52, 0x04, 0x20, 0x01, 
0x00, 0x58, 0x00, 0xE2, 0x01, 
0x00, 0x52, 0x05, 0x20, 0x01, 
0x00, 0x60, 0x00, 0xE2, 0x01, 
0x00, 0x9A, 0x06, 0x20, 0x01, 
0x00, 0x89, 0x08, 0x22, 0x01, 
0x00, 0x90, 0x00, 0xE2, 0x01, 
0x00, 0x91, 0x08, 0x20, 0x41, 
0x00, 0x41, 0x08, 0x22, 0x01, 
0x00, 0x68, 0x00, 0xC0, 0x01, 
0x00, 0x9F, 0xFF, 0x22, 0x41, 
0x00, 0x78, 0x00, 0xE2, 0x01, 
0x00, 0x7A, 0x06, 0x20, 0x01, 
0x00, 0x99, 0x08, 0x22, 0x01, 
0x00, 0xA0, 0x00, 0xE2, 0x01, 
0x00, 0xBA, 0x06, 0x20, 0x01, 
0x00, 0xA9, 0x08, 0x22, 0x01, 
0x00, 0xB0, 0x00, 0xE2, 0x01, 
0x00, 0xB1, 0x08, 0x20, 0x41, 
0x00, 0x49, 0x08, 0x22, 0x01, 
0x00, 0x68, 0x00, 0xC0, 0x01, 
0x00, 0xBF, 0xFF, 0x22, 0x41, 
0x00, 0x80, 0x00, 0xE2, 0x01, 
0x00, 0x82, 0x06, 0x20, 0x01, 
0x00, 0xB9, 0x08, 0x22, 0x01, 
0x00, 0xC0, 0x00, 0xE2, 0x01, 
0x00, 0xA1, 0x08, 0x22, 0x01, 
0x00, 0xD8, 0x00, 0xE2, 0x01, 
0x00, 0xEA, 0x0A, 0x20, 0x01, 
0x00, 0xE2, 0x0B, 0x22, 0x01, 
0x00, 0xDA, 0x07, 0x22, 0x01, 
0x00, 0xD2, 0x08, 0x22, 0x01, 
0x00, 0xCA, 0x09, 0x22, 0x01, 
0x00, 0xF0, 0x00, 0xE2, 0x01, 
0x00, 0xF0, 0x00, 0xC0, 0x01, 
0x00, 0xF7, 0xFF, 0x20, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x01, 0x20, 0x00, 0xE2, 0x01, 
0x01, 0x28, 0x00, 0xF2, 0x01, 
0x01, 0x09, 0x08, 0x20, 0x01, 
0x01, 0x0A, 0x0C, 0x22, 0x41, 
0x01, 0x2A, 0x0C, 0x22, 0x01, 
0x00, 0xF9, 0x08, 0x34, 0x01, 
0x00, 0xFA, 0x0C, 0x22, 0x41, 
0x01, 0x22, 0x0C, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x01, 0x00, 0x00, 0xE2, 0x01, 
0x01, 0x10, 0x00, 0xF2, 0x01, 
0xFF, 0xF2, 0x0E, 0x40, 0x01, 
0x01, 0x02, 0x0D, 0x24, 0x01, 
0xFF, 0xF1, 0x08, 0x22, 0x49, 
0x01, 0x02, 0x0D, 0x24, 0x01, 
0xFF, 0xF1, 0x08, 0x20, 0x25, 
0x00, 0x70, 0x00, 0xE2, 0x01, 
0xFF, 0xF2, 0x0F, 0x20, 0x01, 
0x01, 0x70, 0x00, 0xE2, 0x01, 
0x00, 0x41, 0x08, 0x20, 0x01, 
0x01, 0x48, 0x00, 0xE2, 0x01, 
0x00, 0x49, 0x08, 0x20, 0x01, 
0x01, 0x58, 0x00, 0xE2, 0x01, 
0x00, 0x79, 0x08, 0x20, 0x01, 
0x01, 0x50, 0x00, 0xE2, 0x01, 
0x00, 0x81, 0x08, 0x20, 0x01, 
0x01, 0x60, 0x00, 0xE2, 0x01, 
0xFF, 0xE9, 0x08, 0x20, 0x01, 
0x01, 0xC8, 0x00, 0xE2, 0x01, 
0x01, 0x69, 0x08, 0x20, 0x01, 
0x01, 0x71, 0x08, 0x22, 0x49, 
0xFF, 0xF1, 0x08, 0x20, 0x26, 
0x01, 0xC8, 0x00, 0xE2, 0x01, 
0x01, 0x89, 0x08, 0x20, 0x01, 
0xFF, 0xF1, 0x13, 0x22, 0x49, 
0x01, 0x69, 0x08, 0x20, 0x01, 
0x01, 0xA9, 0x08, 0x20, 0x25, 
0x01, 0xB0, 0x00, 0xE2, 0x01, 
0x01, 0x99, 0x08, 0x20, 0x01, 
0xFF, 0xF1, 0x13, 0x22, 0x49, 
0x01, 0x69, 0x08, 0x20, 0x01, 
0x01, 0xB9, 0x08, 0x20, 0x25, 
0x01, 0xC0, 0x00, 0xE2, 0x01, 
0x01, 0xD1, 0x08, 0x20, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x01, 0xE0, 0x00, 0xF0, 0x01, 
0x01, 0xE1, 0x08, 0x20, 0x01, 
0xFF, 0xF1, 0x13, 0x22, 0x49, 
0x01, 0xC9, 0x08, 0x20, 0x01, 
0xFF, 0xE9, 0x08, 0x20, 0x25, 
0x01, 0xC8, 0x00, 0xE2, 0x01, 
0x01, 0x69, 0x08, 0x20, 0x01, 
0x01, 0x70, 0x00, 0xE2, 0x25, 
0x01, 0x79, 0x08, 0x20, 0x01, 
0x01, 0x89, 0x08, 0x22, 0x41, 
0x01, 0xD8, 0x00, 0xE2, 0x01, 
0x01, 0x89, 0x08, 0x20, 0x01, 
0x01, 0xD9, 0x14, 0x22, 0x01, 
0x01, 0x90, 0x00, 0xE2, 0x01, 
0x01, 0xB0, 0x00, 0xC0, 0x01, 
0x00, 0x07, 0xFF, 0xA0, 0x01, 
0x01, 0x90, 0x00, 0xC0, 0x01, 
0x01, 0x4F, 0xFF, 0x20, 0x81, 
0x01, 0xF8, 0x00, 0xE2, 0x01, 
0x01, 0x5F, 0xFF, 0x40, 0x81, 
0x04, 0xE0, 0x00, 0xE4, 0x01, 
0xFF, 0xF1, 0x08, 0x20, 0x01, 
0xFF, 0xF7, 0xFF, 0x22, 0x41, 
0x01, 0xA0, 0x00, 0xE2, 0x01, 
0x01, 0xC0, 0x00, 0xC0, 0x01, 
0x00, 0x07, 0xFF, 0xA0, 0x01, 
0x01, 0xA0, 0x00, 0xC0, 0x01, 
0x01, 0x4F, 0xFF, 0x20, 0x81, 
0x01, 0xF9, 0x08, 0x22, 0x01, 
0x01, 0xF8, 0x00, 0xE2, 0x01, 
0x01, 0x5F, 0xFF, 0x40, 0x81, 
0x04, 0xE1, 0x08, 0x44, 0x01, 
0x04, 0xE0, 0x00, 0xE4, 0x01, 
0x01, 0x79, 0x08, 0x20, 0x01, 
0x01, 0xC9, 0x08, 0x22, 0x41, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x01, 0x80, 0x00, 0xF0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x02, 0x22, 0x13, 0x20, 0x01, 
0x02, 0x1A, 0x14, 0x22, 0x01, 
0x02, 0x0A, 0x13, 0x34, 0x01, 
0x02, 0x02, 0x14, 0x22, 0x01, 
0x01, 0xFA, 0x10, 0x22, 0x01, 
0x01, 0xF2, 0x11, 0x22, 0x01, 
0x01, 0xEA, 0x12, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x02, 0x10, 0x00, 0xE2, 0x01, 
0x02, 0x28, 0x00, 0xF2, 0x01, 
0x02, 0x52, 0x18, 0x20, 0x01, 
0x02, 0x4A, 0x19, 0x22, 0x01, 
0x02, 0x3A, 0x18, 0x34, 0x01, 
0x02, 0x32, 0x19, 0x22, 0x01, 
0x02, 0x12, 0x15, 0x22, 0x01, 
0x02, 0x0A, 0x16, 0x22, 0x01, 
0x02, 0x02, 0x17, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x02, 0x40, 0x00, 0xE2, 0x01, 
0x02, 0x58, 0x00, 0xF2, 0x01, 
0x02, 0x82, 0x1D, 0x20, 0x01, 
0x02, 0x7A, 0x1E, 0x22, 0x01, 
0x02, 0x6A, 0x1D, 0x34, 0x01, 
0x02, 0x62, 0x1E, 0x22, 0x01, 
0x02, 0x42, 0x1A, 0x22, 0x01, 
0x02, 0x3A, 0x1B, 0x22, 0x01, 
0x02, 0x32, 0x1C, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x02, 0x70, 0x00, 0xE2, 0x01, 
0x02, 0x88, 0x00, 0xF2, 0x01, 
0x02, 0xB2, 0x22, 0x20, 0x01, 
0x02, 0xAA, 0x23, 0x22, 0x01, 
0x02, 0x9A, 0x22, 0x34, 0x01, 
0x02, 0x92, 0x23, 0x22, 0x01, 
0x02, 0x72, 0x1F, 0x22, 0x01, 
0x02, 0x6A, 0x20, 0x22, 0x01, 
0x02, 0x62, 0x21, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x02, 0xA0, 0x00, 0xE2, 0x01, 
0x02, 0xB8, 0x00, 0xF2, 0x01, 
0x02, 0xE2, 0x27, 0x20, 0x01, 
0x02, 0xDA, 0x28, 0x22, 0x01, 
0x02, 0xCA, 0x27, 0x34, 0x01, 
0x02, 0xC2, 0x28, 0x22, 0x01, 
0x02, 0xA2, 0x24, 0x22, 0x01, 
0x02, 0x9A, 0x25, 0x22, 0x01, 
0x02, 0x92, 0x26, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x02, 0xD0, 0x00, 0xE2, 0x01, 
0x02, 0xE8, 0x00, 0xF2, 0x01, 
0x03, 0x12, 0x2C, 0x20, 0x01, 
0x03, 0x0A, 0x2D, 0x22, 0x01, 
0x02, 0xFA, 0x2C, 0x34, 0x01, 
0x02, 0xF2, 0x2D, 0x22, 0x01, 
0x02, 0xD2, 0x29, 0x22, 0x01, 
0x02, 0xCA, 0x2A, 0x22, 0x01, 
0x02, 0xC2, 0x2B, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x03, 0x00, 0x00, 0xE2, 0x01, 
0x03, 0x18, 0x00, 0xF2, 0x01, 
0x03, 0x42, 0x31, 0x20, 0x01, 
0x03, 0x3A, 0x32, 0x22, 0x01, 
0x03, 0x2A, 0x31, 0x34, 0x01, 
0x03, 0x22, 0x32, 0x22, 0x01, 
0x03, 0x02, 0x2E, 0x22, 0x01, 
0x02, 0xFA, 0x2F, 0x22, 0x01, 
0x02, 0xF2, 0x30, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x03, 0x30, 0x00, 0xE2, 0x01, 
0x03, 0x48, 0x00, 0xF2, 0x01, 
0x03, 0x72, 0x36, 0x20, 0x01, 
0x03, 0x6A, 0x37, 0x22, 0x01, 
0x03, 0x5A, 0x36, 0x34, 0x01, 
0x03, 0x52, 0x37, 0x22, 0x01, 
0x03, 0x32, 0x33, 0x22, 0x01, 
0x03, 0x2A, 0x34, 0x22, 0x01, 
0x03, 0x22, 0x35, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x03, 0x60, 0x00, 0xE2, 0x01, 
0x03, 0x78, 0x00, 0xF2, 0x01, 
0x03, 0xA2, 0x3B, 0x20, 0x01, 
0x03, 0x9A, 0x3C, 0x22, 0x01, 
0x03, 0x8A, 0x3B, 0x34, 0x01, 
0x03, 0x82, 0x3C, 0x22, 0x01, 
0x03, 0x62, 0x38, 0x22, 0x01, 
0x03, 0x5A, 0x39, 0x22, 0x01, 
0x03, 0x52, 0x3A, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x03, 0x90, 0x00, 0xE2, 0x01, 
0x03, 0xA8, 0x00, 0xF2, 0x01, 
0x03, 0xD2, 0x40, 0x20, 0x01, 
0x03, 0xCA, 0x41, 0x22, 0x01, 
0x03, 0xBA, 0x40, 0x34, 0x01, 
0x03, 0xB2, 0x41, 0x22, 0x01, 
0x03, 0x92, 0x3D, 0x22, 0x01, 
0x03, 0x8A, 0x3E, 0x22, 0x01, 
0x03, 0x82, 0x3F, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x03, 0xC0, 0x00, 0xE2, 0x01, 
0x03, 0xD8, 0x00, 0xF2, 0x01, 
0x04, 0x02, 0x45, 0x20, 0x01, 
0x03, 0xFA, 0x46, 0x22, 0x01, 
0x03, 0xEA, 0x45, 0x34, 0x01, 
0x03, 0xE2, 0x46, 0x22, 0x01, 
0x03, 0xC2, 0x42, 0x22, 0x01, 
0x03, 0xBA, 0x43, 0x22, 0x01, 
0x03, 0xB2, 0x44, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x03, 0xF0, 0x00, 0xE2, 0x01, 
0x04, 0x08, 0x00, 0xF2, 0x01, 
0x04, 0x32, 0x4A, 0x20, 0x01, 
0x04, 0x2A, 0x4B, 0x22, 0x01, 
0x04, 0x1A, 0x4A, 0x34, 0x01, 
0x04, 0x12, 0x4B, 0x22, 0x01, 
0x03, 0xF2, 0x47, 0x22, 0x01, 
0x03, 0xEA, 0x48, 0x22, 0x01, 
0x03, 0xE2, 0x49, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x04, 0x20, 0x00, 0xE2, 0x01, 
0x04, 0x38, 0x00, 0xF2, 0x01, 
0x04, 0x62, 0x4F, 0x20, 0x01, 
0x04, 0x5A, 0x50, 0x22, 0x01, 
0x04, 0x4A, 0x4F, 0x34, 0x01, 
0x04, 0x42, 0x50, 0x22, 0x01, 
0x04, 0x22, 0x4C, 0x22, 0x01, 
0x04, 0x1A, 0x4D, 0x22, 0x01, 
0x04, 0x12, 0x4E, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x04, 0x50, 0x00, 0xE2, 0x01, 
0x04, 0x68, 0x00, 0xF2, 0x01, 
0x04, 0x92, 0x54, 0x20, 0x01, 
0x04, 0x8A, 0x55, 0x22, 0x01, 
0x04, 0x7A, 0x54, 0x34, 0x01, 
0x04, 0x72, 0x55, 0x22, 0x01, 
0x04, 0x52, 0x51, 0x22, 0x01, 
0x04, 0x4A, 0x52, 0x22, 0x01, 
0x04, 0x42, 0x53, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x04, 0x80, 0x00, 0xE2, 0x01, 
0x04, 0x98, 0x00, 0xF2, 0x01, 
0x04, 0xC2, 0x59, 0x20, 0x01, 
0x04, 0xBA, 0x5A, 0x22, 0x01, 
0x04, 0xAA, 0x59, 0x34, 0x01, 
0x04, 0xA2, 0x5A, 0x22, 0x01, 
0x04, 0x82, 0x56, 0x22, 0x01, 
0x04, 0x7A, 0x57, 0x22, 0x01, 
0x04, 0x72, 0x58, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x04, 0xB0, 0x00, 0xE2, 0x01, 
0x04, 0xC8, 0x00, 0xF2, 0x01, 
0x05, 0x0A, 0x5E, 0x20, 0x01, 
0x05, 0x02, 0x5F, 0x22, 0x01, 
0x04, 0xF2, 0x5E, 0x34, 0x01, 
0x04, 0xEA, 0x5F, 0x22, 0x01, 
0x04, 0xE2, 0x5B, 0x22, 0x01, 
0x04, 0xDA, 0x5C, 0x22, 0x01, 
0x04, 0xD2, 0x5D, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x04, 0xF8, 0x00, 0xE2, 0x01, 
0x05, 0x10, 0x00, 0xF2, 0x01, 
0x05, 0x3A, 0x63, 0x20, 0x01, 
0x05, 0x32, 0x64, 0x22, 0x01, 
0x05, 0x22, 0x63, 0x34, 0x01, 
0x05, 0x1A, 0x64, 0x22, 0x01, 
0x04, 0xFA, 0x60, 0x22, 0x01, 
0x04, 0xF2, 0x61, 0x22, 0x01, 
0x04, 0xEA, 0x62, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x05, 0x28, 0x00, 0xE2, 0x01, 
0x05, 0x40, 0x00, 0xF2, 0x01, 
0x05, 0x6A, 0x68, 0x20, 0x01, 
0x05, 0x62, 0x69, 0x22, 0x01, 
0x05, 0x52, 0x68, 0x34, 0x01, 
0x05, 0x4A, 0x69, 0x22, 0x01, 
0x05, 0x2A, 0x65, 0x22, 0x01, 
0x05, 0x22, 0x66, 0x22, 0x01, 
0x05, 0x1A, 0x67, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x05, 0x58, 0x00, 0xE2, 0x01, 
0x05, 0x70, 0x00, 0xF2, 0x01, 
0x05, 0x9A, 0x6D, 0x20, 0x01, 
0x05, 0x92, 0x6E, 0x22, 0x01, 
0x05, 0x82, 0x6D, 0x34, 0x01, 
0x05, 0x7A, 0x6E, 0x22, 0x01, 
0x05, 0x5A, 0x6A, 0x22, 0x01, 
0x05, 0x52, 0x6B, 0x22, 0x01, 
0x05, 0x4A, 0x6C, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x05, 0x88, 0x00, 0xE2, 0x01, 
0x05, 0xA0, 0x00, 0xF2, 0x01, 
0x05, 0xCA, 0x72, 0x20, 0x01, 
0x05, 0xC2, 0x73, 0x22, 0x01, 
0x05, 0xB2, 0x72, 0x34, 0x01, 
0x05, 0xAA, 0x73, 0x22, 0x01, 
0x05, 0x8A, 0x6F, 0x22, 0x01, 
0x05, 0x82, 0x70, 0x22, 0x01, 
0x05, 0x7A, 0x71, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x05, 0xB8, 0x00, 0xE2, 0x01, 
0x05, 0xD0, 0x00, 0xF2, 0x01, 
0x05, 0xFA, 0x77, 0x20, 0x01, 
0x05, 0xF2, 0x78, 0x22, 0x01, 
0x05, 0xE2, 0x77, 0x34, 0x01, 
0x05, 0xDA, 0x78, 0x22, 0x01, 
0x05, 0xBA, 0x74, 0x22, 0x01, 
0x05, 0xB2, 0x75, 0x22, 0x01, 
0x05, 0xAA, 0x76, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x05, 0xE8, 0x00, 0xE2, 0x01, 
0x06, 0x00, 0x00, 0xF2, 0x01, 
0x06, 0x2A, 0x7C, 0x20, 0x01, 
0x06, 0x22, 0x7D, 0x22, 0x01, 
0x06, 0x12, 0x7C, 0x34, 0x01, 
0x06, 0x0A, 0x7D, 0x22, 0x01, 
0x05, 0xEA, 0x79, 0x22, 0x01, 
0x05, 0xE2, 0x7A, 0x22, 0x01, 
0x05, 0xDA, 0x7B, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x06, 0x18, 0x00, 0xE2, 0x01, 
0x06, 0x30, 0x00, 0xF2, 0x01, 
0x06, 0x5A, 0x81, 0x20, 0x01, 
0x06, 0x52, 0x82, 0x22, 0x01, 
0x06, 0x42, 0x81, 0x34, 0x01, 
0x06, 0x3A, 0x82, 0x22, 0x01, 
0x06, 0x1A, 0x7E, 0x22, 0x01, 
0x06, 0x12, 0x7F, 0x22, 0x01, 
0x06, 0x0A, 0x80, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x06, 0x48, 0x00, 0xE2, 0x01, 
0x06, 0x60, 0x00, 0xF2, 0x01, 
0x06, 0x8A, 0x86, 0x20, 0x01, 
0x06, 0x82, 0x87, 0x22, 0x01, 
0x06, 0x72, 0x86, 0x34, 0x01, 
0x06, 0x6A, 0x87, 0x22, 0x01, 
0x06, 0x4A, 0x83, 0x22, 0x01, 
0x06, 0x42, 0x84, 0x22, 0x01, 
0x06, 0x3A, 0x85, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x06, 0x78, 0x00, 0xE2, 0x01, 
0x06, 0x90, 0x00, 0xF2, 0x01, 
0x06, 0xBA, 0x8B, 0x20, 0x01, 
0x06, 0xB2, 0x8C, 0x22, 0x01, 
0x06, 0xA2, 0x8B, 0x34, 0x01, 
0x06, 0x9A, 0x8C, 0x22, 0x01, 
0x06, 0x7A, 0x88, 0x22, 0x01, 
0x06, 0x72, 0x89, 0x22, 0x01, 
0x06, 0x6A, 0x8A, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x06, 0xA8, 0x00, 0xE2, 0x01, 
0x06, 0xC0, 0x00, 0xF2, 0x01, 
0x06, 0xEA, 0x90, 0x20, 0x01, 
0x06, 0xE2, 0x91, 0x22, 0x01, 
0x06, 0xD2, 0x90, 0x34, 0x01, 
0x06, 0xCA, 0x91, 0x22, 0x01, 
0x06, 0xAA, 0x8D, 0x22, 0x01, 
0x06, 0xA2, 0x8E, 0x22, 0x01, 
0x06, 0x9A, 0x8F, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x06, 0xD8, 0x00, 0xE2, 0x01, 
0x06, 0xF0, 0x00, 0xF2, 0x01, 
0x07, 0x1A, 0x95, 0x20, 0x01, 
0x07, 0x12, 0x96, 0x22, 0x01, 
0x07, 0x02, 0x95, 0x34, 0x01, 
0x06, 0xFA, 0x96, 0x22, 0x01, 
0x06, 0xDA, 0x92, 0x22, 0x01, 
0x06, 0xD2, 0x93, 0x22, 0x01, 
0x06, 0xCA, 0x94, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x07, 0x08, 0x00, 0xE2, 0x01, 
0x07, 0x20, 0x00, 0xF2, 0x01, 
0x07, 0x4A, 0x9A, 0x20, 0x01, 
0x07, 0x42, 0x9B, 0x22, 0x01, 
0x07, 0x32, 0x9A, 0x34, 0x01, 
0x07, 0x2A, 0x9B, 0x22, 0x01, 
0x07, 0x0A, 0x97, 0x22, 0x01, 
0x07, 0x02, 0x98, 0x22, 0x01, 
0x06, 0xFA, 0x99, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x07, 0x38, 0x00, 0xE2, 0x01, 
0x07, 0x50, 0x00, 0xF2, 0x01, 
0x07, 0x7A, 0x9F, 0x20, 0x01, 
0x07, 0x72, 0xA0, 0x22, 0x01, 
0x07, 0x62, 0x9F, 0x34, 0x01, 
0x07, 0x5A, 0xA0, 0x22, 0x01, 
0x07, 0x3A, 0x9C, 0x22, 0x01, 
0x07, 0x32, 0x9D, 0x22, 0x01, 
0x07, 0x2A, 0x9E, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x07, 0x68, 0x00, 0xE2, 0x01, 
0x07, 0x80, 0x00, 0xF2, 0x01, 
0x07, 0xAA, 0xA4, 0x20, 0x01, 
0x07, 0xA2, 0xA5, 0x22, 0x01, 
0x07, 0x92, 0xA4, 0x34, 0x01, 
0x07, 0x8A, 0xA5, 0x22, 0x01, 
0x07, 0x6A, 0xA1, 0x22, 0x01, 
0x07, 0x62, 0xA2, 0x22, 0x01, 
0x07, 0x5A, 0xA3, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x07, 0x98, 0x00, 0xE2, 0x01, 
0x07, 0xB0, 0x00, 0xF2, 0x01, 
0x07, 0xDA, 0xA9, 0x20, 0x01, 
0x07, 0xD2, 0xAA, 0x22, 0x01, 
0x07, 0xC2, 0xA9, 0x34, 0x01, 
0x07, 0xBA, 0xAA, 0x22, 0x01, 
0x04, 0xB2, 0xA6, 0x22, 0x01, 
0x04, 0xAA, 0xA7, 0x22, 0x01, 
0x04, 0xA2, 0xA8, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x07, 0xC8, 0x00, 0xE2, 0x01, 
0x07, 0xE0, 0x00, 0xF2, 0x01, 
0x08, 0x0A, 0xAE, 0x20, 0x01, 
0x08, 0x02, 0xAF, 0x22, 0x01, 
0x07, 0xF2, 0xAE, 0x34, 0x01, 
0x07, 0xEA, 0xAF, 0x22, 0x01, 
0x07, 0xCA, 0xAB, 0x22, 0x01, 
0x07, 0xC2, 0xAC, 0x22, 0x01, 
0x07, 0xBA, 0xAD, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x07, 0xF8, 0x00, 0xE2, 0x01, 
0x08, 0x10, 0x00, 0xF2, 0x01, 
0x08, 0x3A, 0xB3, 0x20, 0x01, 
0x08, 0x32, 0xB4, 0x22, 0x01, 
0x08, 0x22, 0xB3, 0x34, 0x01, 
0x08, 0x1A, 0xB4, 0x22, 0x01, 
0x07, 0xFA, 0xB0, 0x22, 0x01, 
0x07, 0xF2, 0xB1, 0x22, 0x01, 
0x07, 0xEA, 0xB2, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x08, 0x28, 0x00, 0xE2, 0x01, 
0x08, 0x40, 0x00, 0xF2, 0x01, 
0x08, 0x6A, 0xB8, 0x20, 0x01, 
0x08, 0x62, 0xB9, 0x22, 0x01, 
0x08, 0x52, 0xB8, 0x34, 0x01, 
0x08, 0x4A, 0xB9, 0x22, 0x01, 
0x08, 0x2A, 0xB5, 0x22, 0x01, 
0x08, 0x22, 0xB6, 0x22, 0x01, 
0x08, 0x1A, 0xB7, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x08, 0x58, 0x00, 0xE2, 0x01, 
0x08, 0x70, 0x00, 0xF2, 0x01, 
0x08, 0x9A, 0xBD, 0x20, 0x01, 
0x08, 0x92, 0xBE, 0x22, 0x01, 
0x08, 0x82, 0xBD, 0x34, 0x01, 
0x08, 0x7A, 0xBE, 0x22, 0x01, 
0x08, 0x5A, 0xBA, 0x22, 0x01, 
0x08, 0x52, 0xBB, 0x22, 0x01, 
0x08, 0x4A, 0xBC, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x08, 0x88, 0x00, 0xE2, 0x01, 
0x08, 0xA0, 0x00, 0xF2, 0x01, 
0x08, 0xCA, 0xC2, 0x20, 0x01, 
0x08, 0xC2, 0xC3, 0x22, 0x01, 
0x08, 0xB2, 0xC2, 0x34, 0x01, 
0x08, 0xAA, 0xC3, 0x22, 0x01, 
0x08, 0x8A, 0xBF, 0x22, 0x01, 
0x08, 0x82, 0xC0, 0x22, 0x01, 
0x08, 0x7A, 0xC1, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x08, 0xB8, 0x00, 0xE2, 0x01, 
0x08, 0xD0, 0x00, 0xF2, 0x01, 
0x08, 0xFA, 0xC7, 0x20, 0x01, 
0x08, 0xF2, 0xC8, 0x22, 0x01, 
0x08, 0xE2, 0xC7, 0x34, 0x01, 
0x08, 0xDA, 0xC8, 0x22, 0x01, 
0x08, 0xBA, 0xC4, 0x22, 0x01, 
0x08, 0xB2, 0xC5, 0x22, 0x01, 
0x08, 0xAA, 0xC6, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x08, 0xE8, 0x00, 0xE2, 0x01, 
0x09, 0x00, 0x00, 0xF2, 0x01, 
0x09, 0x2A, 0xCC, 0x20, 0x01, 
0x09, 0x22, 0xCD, 0x22, 0x01, 
0x09, 0x12, 0xCC, 0x34, 0x01, 
0x09, 0x0A, 0xCD, 0x22, 0x01, 
0x08, 0xEA, 0xC9, 0x22, 0x01, 
0x08, 0xE2, 0xCA, 0x22, 0x01, 
0x08, 0xDA, 0xCB, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x09, 0x18, 0x00, 0xE2, 0x01, 
0x09, 0x30, 0x00, 0xF2, 0x01, 
0x09, 0x5A, 0xD1, 0x20, 0x01, 
0x09, 0x52, 0xD2, 0x22, 0x01, 
0x09, 0x42, 0xD1, 0x34, 0x01, 
0x09, 0x3A, 0xD2, 0x22, 0x01, 
0x09, 0x1A, 0xCE, 0x22, 0x01, 
0x09, 0x12, 0xCF, 0x22, 0x01, 
0x09, 0x0A, 0xD0, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x09, 0x48, 0x00, 0xE2, 0x01, 
0x09, 0x60, 0x00, 0xF2, 0x01, 
0x09, 0x8A, 0xD6, 0x20, 0x01, 
0x09, 0x82, 0xD7, 0x22, 0x01, 
0x09, 0x72, 0xD6, 0x34, 0x01, 
0x09, 0x6A, 0xD7, 0x22, 0x01, 
0x09, 0x4A, 0xD3, 0x22, 0x01, 
0x09, 0x42, 0xD4, 0x22, 0x01, 
0x09, 0x3A, 0xD5, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x09, 0x78, 0x00, 0xE2, 0x01, 
0x09, 0x90, 0x00, 0xF2, 0x01, 
0x09, 0xBA, 0xDB, 0x20, 0x01, 
0x09, 0xB2, 0xDC, 0x22, 0x01, 
0x09, 0xA2, 0xDB, 0x34, 0x01, 
0x09, 0x9A, 0xDC, 0x22, 0x01, 
0x09, 0x7A, 0xD8, 0x22, 0x01, 
0x09, 0x72, 0xD9, 0x22, 0x01, 
0x09, 0x6A, 0xDA, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x09, 0xA8, 0x00, 0xE2, 0x01, 
0x09, 0xC0, 0x00, 0xF2, 0x01, 
0x09, 0xEA, 0xE0, 0x20, 0x01, 
0x09, 0xE2, 0xE1, 0x22, 0x01, 
0x09, 0xD2, 0xE0, 0x34, 0x01, 
0x09, 0xCA, 0xE1, 0x22, 0x01, 
0x09, 0xAA, 0xDD, 0x22, 0x01, 
0x09, 0xA2, 0xDE, 0x22, 0x01, 
0x09, 0x9A, 0xDF, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x09, 0xD8, 0x00, 0xE2, 0x01, 
0x09, 0xF0, 0x00, 0xF2, 0x01, 
0x0A, 0x1A, 0xE5, 0x20, 0x01, 
0x0A, 0x12, 0xE6, 0x22, 0x01, 
0x0A, 0x02, 0xE5, 0x34, 0x01, 
0x09, 0xFA, 0xE6, 0x22, 0x01, 
0x09, 0xDA, 0xE2, 0x22, 0x01, 
0x09, 0xD2, 0xE3, 0x22, 0x01, 
0x09, 0xCA, 0xE4, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0A, 0x08, 0x00, 0xE2, 0x01, 
0x0A, 0x20, 0x00, 0xF2, 0x01, 
0x0A, 0x4A, 0xEA, 0x20, 0x01, 
0x0A, 0x42, 0xEB, 0x22, 0x01, 
0x0A, 0x32, 0xEA, 0x34, 0x01, 
0x0A, 0x2A, 0xEB, 0x22, 0x01, 
0x0A, 0x0A, 0xE7, 0x22, 0x01, 
0x0A, 0x02, 0xE8, 0x22, 0x01, 
0x09, 0xFA, 0xE9, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0A, 0x38, 0x00, 0xE2, 0x01, 
0x0A, 0x50, 0x00, 0xF2, 0x01, 
0x0A, 0x7A, 0xEF, 0x20, 0x01, 
0x0A, 0x72, 0xF0, 0x22, 0x01, 
0x0A, 0x62, 0xEF, 0x34, 0x01, 
0x0A, 0x5A, 0xF0, 0x22, 0x01, 
0x0A, 0x3A, 0xEC, 0x22, 0x01, 
0x0A, 0x32, 0xED, 0x22, 0x01, 
0x0A, 0x2A, 0xEE, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0A, 0x68, 0x00, 0xE2, 0x01, 
0x0A, 0x80, 0x00, 0xF2, 0x01, 
0x0A, 0xAA, 0xF4, 0x20, 0x01, 
0x0A, 0xA2, 0xF5, 0x22, 0x01, 
0x0A, 0x92, 0xF4, 0x34, 0x01, 
0x0A, 0x8A, 0xF5, 0x22, 0x01, 
0x07, 0x9A, 0xF1, 0x22, 0x01, 
0x07, 0x92, 0xF2, 0x22, 0x01, 
0x07, 0x8A, 0xF3, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0A, 0x98, 0x00, 0xE2, 0x01, 
0x0A, 0xB0, 0x00, 0xF2, 0x01, 
0x0A, 0xDA, 0xF9, 0x20, 0x01, 
0x0A, 0xD2, 0xFA, 0x22, 0x01, 
0x0A, 0xC2, 0xF9, 0x34, 0x01, 
0x0A, 0xBA, 0xFA, 0x22, 0x01, 
0x0A, 0x9A, 0xF6, 0x22, 0x01, 
0x0A, 0x92, 0xF7, 0x22, 0x01, 
0x0A, 0x8A, 0xF8, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0A, 0xC8, 0x00, 0xE2, 0x01, 
0x0A, 0xE0, 0x00, 0xF2, 0x01, 
0x0B, 0x0A, 0xFE, 0x20, 0x01, 
0x0B, 0x02, 0xFF, 0x22, 0x01, 
0x0A, 0xF2, 0xFE, 0x34, 0x01, 
0x0A, 0xEA, 0xFF, 0x22, 0x01, 
0x0A, 0xCA, 0xFB, 0x22, 0x01, 
0x0A, 0xC2, 0xFC, 0x22, 0x01, 
0x0A, 0xBA, 0xFD, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0A, 0xF8, 0x00, 0xE2, 0x01, 
0x0B, 0x10, 0x00, 0xF2, 0x01, 
0x0B, 0x3B, 0x03, 0x20, 0x01, 
0x0B, 0x33, 0x04, 0x22, 0x01, 
0x0B, 0x23, 0x03, 0x34, 0x01, 
0x0B, 0x1B, 0x04, 0x22, 0x01, 
0x0A, 0xFB, 0x00, 0x22, 0x01, 
0x0A, 0xF3, 0x01, 0x22, 0x01, 
0x0A, 0xEB, 0x02, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0B, 0x28, 0x00, 0xE2, 0x01, 
0x0B, 0x40, 0x00, 0xF2, 0x01, 
0x0B, 0x6B, 0x08, 0x20, 0x01, 
0x0B, 0x63, 0x09, 0x22, 0x01, 
0x0B, 0x53, 0x08, 0x34, 0x01, 
0x0B, 0x4B, 0x09, 0x22, 0x01, 
0x0B, 0x2B, 0x05, 0x22, 0x01, 
0x0B, 0x23, 0x06, 0x22, 0x01, 
0x0B, 0x1B, 0x07, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0B, 0x58, 0x00, 0xE2, 0x01, 
0x0B, 0x70, 0x00, 0xF2, 0x01, 
0x0B, 0x9B, 0x0D, 0x20, 0x01, 
0x0B, 0x93, 0x0E, 0x22, 0x01, 
0x0B, 0x83, 0x0D, 0x34, 0x01, 
0x0B, 0x7B, 0x0E, 0x22, 0x01, 
0x0B, 0x5B, 0x0A, 0x22, 0x01, 
0x0B, 0x53, 0x0B, 0x22, 0x01, 
0x0B, 0x4B, 0x0C, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0B, 0x88, 0x00, 0xE2, 0x01, 
0x0B, 0xA0, 0x00, 0xF2, 0x01, 
0x0B, 0xCB, 0x12, 0x20, 0x01, 
0x0B, 0xC3, 0x13, 0x22, 0x01, 
0x0B, 0xB3, 0x12, 0x34, 0x01, 
0x0B, 0xAB, 0x13, 0x22, 0x01, 
0x0B, 0x8B, 0x0F, 0x22, 0x01, 
0x0B, 0x83, 0x10, 0x22, 0x01, 
0x0B, 0x7B, 0x11, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0B, 0xB8, 0x00, 0xE2, 0x01, 
0x0B, 0xD0, 0x00, 0xF2, 0x01, 
0x0B, 0xFB, 0x17, 0x20, 0x01, 
0x0B, 0xF3, 0x18, 0x22, 0x01, 
0x0B, 0xE3, 0x17, 0x34, 0x01, 
0x0B, 0xDB, 0x18, 0x22, 0x01, 
0x0B, 0xBB, 0x14, 0x22, 0x01, 
0x0B, 0xB3, 0x15, 0x22, 0x01, 
0x0B, 0xAB, 0x16, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0B, 0xE8, 0x00, 0xE2, 0x01, 
0x0C, 0x00, 0x00, 0xF2, 0x01, 
0x0C, 0x2B, 0x1C, 0x20, 0x01, 
0x0C, 0x23, 0x1D, 0x22, 0x01, 
0x0C, 0x13, 0x1C, 0x34, 0x01, 
0x0C, 0x0B, 0x1D, 0x22, 0x01, 
0x0B, 0xEB, 0x19, 0x22, 0x01, 
0x0B, 0xE3, 0x1A, 0x22, 0x01, 
0x0B, 0xDB, 0x1B, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0C, 0x18, 0x00, 0xE2, 0x01, 
0x0C, 0x30, 0x00, 0xF2, 0x01, 
0x0C, 0x5B, 0x21, 0x20, 0x01, 
0x0C, 0x53, 0x22, 0x22, 0x01, 
0x0C, 0x43, 0x21, 0x34, 0x01, 
0x0C, 0x3B, 0x22, 0x22, 0x01, 
0x0C, 0x1B, 0x1E, 0x22, 0x01, 
0x0C, 0x13, 0x1F, 0x22, 0x01, 
0x0C, 0x0B, 0x20, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0C, 0x48, 0x00, 0xE2, 0x01, 
0x0C, 0x60, 0x00, 0xF2, 0x01, 
0x0C, 0x8B, 0x26, 0x20, 0x01, 
0x0C, 0x83, 0x27, 0x22, 0x01, 
0x0C, 0x73, 0x26, 0x34, 0x01, 
0x0C, 0x6B, 0x27, 0x22, 0x01, 
0x0C, 0x4B, 0x23, 0x22, 0x01, 
0x0C, 0x43, 0x24, 0x22, 0x01, 
0x0C, 0x3B, 0x25, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0C, 0x78, 0x00, 0xE2, 0x01, 
0x0C, 0x90, 0x00, 0xF2, 0x01, 
0x0C, 0xBB, 0x2B, 0x20, 0x01, 
0x0C, 0xB3, 0x2C, 0x22, 0x01, 
0x0C, 0xA3, 0x2B, 0x34, 0x01, 
0x0C, 0x9B, 0x2C, 0x22, 0x01, 
0x0C, 0x7B, 0x28, 0x22, 0x01, 
0x0C, 0x73, 0x29, 0x22, 0x01, 
0x0C, 0x6B, 0x2A, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0C, 0xA8, 0x00, 0xE2, 0x01, 
0x0C, 0xC0, 0x00, 0xF2, 0x01, 
0x0C, 0xEB, 0x30, 0x20, 0x01, 
0x0C, 0xE3, 0x31, 0x22, 0x01, 
0x0C, 0xD3, 0x30, 0x34, 0x01, 
0x0C, 0xCB, 0x31, 0x22, 0x01, 
0x0C, 0xAB, 0x2D, 0x22, 0x01, 
0x0C, 0xA3, 0x2E, 0x22, 0x01, 
0x0C, 0x9B, 0x2F, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0C, 0xD8, 0x00, 0xE2, 0x01, 
0x0C, 0xF0, 0x00, 0xF2, 0x01, 
0x0D, 0x1B, 0x35, 0x20, 0x01, 
0x0D, 0x13, 0x36, 0x22, 0x01, 
0x0D, 0x03, 0x35, 0x34, 0x01, 
0x0C, 0xFB, 0x36, 0x22, 0x01, 
0x0C, 0xDB, 0x32, 0x22, 0x01, 
0x0C, 0xD3, 0x33, 0x22, 0x01, 
0x0C, 0xCB, 0x34, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0D, 0x08, 0x00, 0xE2, 0x01, 
0x0D, 0x20, 0x00, 0xF2, 0x01, 
0x0D, 0x4B, 0x3A, 0x20, 0x01, 
0x0D, 0x43, 0x3B, 0x22, 0x01, 
0x0D, 0x33, 0x3A, 0x34, 0x01, 
0x0D, 0x2B, 0x3B, 0x22, 0x01, 
0x0D, 0x0B, 0x37, 0x22, 0x01, 
0x0D, 0x03, 0x38, 0x22, 0x01, 
0x0C, 0xFB, 0x39, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0D, 0x38, 0x00, 0xE2, 0x01, 
0x0D, 0x50, 0x00, 0xF2, 0x01, 
0x0D, 0x7B, 0x3F, 0x20, 0x01, 
0x0D, 0x73, 0x40, 0x22, 0x01, 
0x0D, 0x63, 0x3F, 0x34, 0x01, 
0x0D, 0x5B, 0x40, 0x22, 0x01, 
0x0A, 0x6B, 0x3C, 0x22, 0x01, 
0x0A, 0x63, 0x3D, 0x22, 0x01, 
0x0A, 0x5B, 0x3E, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0D, 0x68, 0x00, 0xE2, 0x01, 
0x0D, 0x80, 0x00, 0xF2, 0x01, 
0x0D, 0xAB, 0x44, 0x20, 0x01, 
0x0D, 0xA3, 0x45, 0x22, 0x01, 
0x0D, 0x93, 0x44, 0x34, 0x01, 
0x0D, 0x8B, 0x45, 0x22, 0x01, 
0x0D, 0x3B, 0x41, 0x22, 0x01, 
0x0D, 0x33, 0x42, 0x22, 0x01, 
0x0D, 0x2B, 0x43, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0D, 0x98, 0x00, 0xE2, 0x01, 
0x0D, 0xB0, 0x00, 0xF2, 0x01, 
0xFF, 0xF3, 0x6B, 0x20, 0x01, 
0x0E, 0x08, 0x00, 0xE2, 0x01, 
0x0E, 0x09, 0x09, 0x20, 0x01, 
0x0E, 0x08, 0x00, 0xE2, 0x01, 
0x0E, 0x08, 0x00, 0xC0, 0x01, 
0x0D, 0x6F, 0xFF, 0x20, 0x01, 
0x0E, 0x10, 0x00, 0xE2, 0x01, 
0x0E, 0x10, 0x00, 0xC0, 0x01, 
0x0E, 0x17, 0xFF, 0x20, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0x30, 0x00, 0xE2, 0x01, 
0x0E, 0x38, 0x00, 0xF2, 0x01, 
0x0D, 0xD9, 0x08, 0x20, 0x01, 
0x0D, 0xDB, 0x68, 0x22, 0x41, 
0x0E, 0x3B, 0x68, 0x22, 0x01, 
0x0D, 0xC9, 0x08, 0x34, 0x01, 
0x0D, 0xCB, 0x68, 0x22, 0x41, 
0x0E, 0x33, 0x68, 0x82, 0x01, 
0x0E, 0x33, 0x68, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0D, 0xD0, 0x00, 0xE2, 0x01, 
0x0D, 0xE0, 0x00, 0xF2, 0x01, 
0x0E, 0x40, 0x00, 0xF6, 0x01, 
0x0D, 0xD1, 0x0C, 0x20, 0x01, 
0x0E, 0xF0, 0x00, 0xF2, 0x01, 
0x0D, 0xF9, 0x08, 0x20, 0x09, 
0x0E, 0x00, 0x00, 0xE2, 0x01, 
0x0E, 0xF1, 0x08, 0x20, 0x01, 
0x0D, 0xE9, 0x08, 0x20, 0x01, 
0xFF, 0xF3, 0x6A, 0x22, 0x67, 
0x0D, 0xF0, 0x00, 0xE2, 0x01, 
0x0E, 0x41, 0x08, 0x22, 0x49, 
0x0E, 0x41, 0x08, 0x20, 0x01, 
0x0D, 0xF0, 0x00, 0xE2, 0x27, 
0xFF, 0xF3, 0x69, 0x20, 0x01, 
0x0E, 0x00, 0x00, 0xE2, 0x27, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0x01, 0x08, 0x20, 0x09, 
0xFF, 0xF9, 0x08, 0x22, 0x41, 
0x0E, 0x00, 0x00, 0xE2, 0x26, 
0x0D, 0xF1, 0x1A, 0x20, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0x48, 0x00, 0xE2, 0x01, 
0x0E, 0x50, 0x00, 0xF2, 0x01, 
0x0E, 0x48, 0x00, 0xC0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x03, 0x47, 0xA1, 0x01, 
0xFF, 0xE1, 0x08, 0x20, 0x01, 
0x00, 0x03, 0x46, 0xA1, 0x01, 
0xFF, 0xE1, 0x08, 0x22, 0x41, 
0x0E, 0x18, 0x00, 0xE2, 0x01, 
0x0E, 0x50, 0x00, 0xC0, 0x01, 
0x0E, 0x1F, 0xFF, 0x20, 0x01, 
0xFF, 0xE1, 0x08, 0x22, 0x01, 
0x0E, 0x28, 0x00, 0xE2, 0x01, 
0x0E, 0x28, 0x00, 0xC0, 0x01, 
0x0E, 0x09, 0x07, 0x20, 0x01, 
0x0E, 0x08, 0x00, 0xE2, 0x01, 
0x0E, 0x0F, 0xFF, 0x20, 0x01, 
0x0E, 0x28, 0x00, 0xE2, 0x01, 
0xFF, 0xF3, 0x6B, 0x20, 0x01, 
0x0E, 0x98, 0x00, 0xE2, 0x01, 
0x0E, 0x99, 0x09, 0x20, 0x01, 
0x0E, 0x98, 0x00, 0xE2, 0x01, 
0x0E, 0x98, 0x00, 0xC0, 0x01, 
0x0D, 0x9F, 0xFF, 0x20, 0x01, 
0x0E, 0xA0, 0x00, 0xE2, 0x01, 
0x0E, 0xA0, 0x00, 0xC0, 0x01, 
0x0E, 0xA7, 0xFF, 0x20, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0xC0, 0x00, 0xE2, 0x01, 
0x0E, 0xC8, 0x00, 0xF2, 0x01, 
0x0E, 0x69, 0x08, 0x20, 0x01, 
0x0E, 0x6B, 0x68, 0x22, 0x41, 
0x0E, 0xCB, 0x68, 0x22, 0x01, 
0x0E, 0x59, 0x08, 0x34, 0x01, 
0x0E, 0x5B, 0x68, 0x22, 0x41, 
0x0E, 0xC3, 0x68, 0x82, 0x01, 
0x0E, 0xC3, 0x68, 0x22, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0x60, 0x00, 0xE2, 0x01, 
0x0E, 0x70, 0x00, 0xF2, 0x01, 
0x0E, 0xD0, 0x00, 0xF6, 0x01, 
0x0E, 0x61, 0x0C, 0x20, 0x01, 
0x0E, 0xF8, 0x00, 0xF2, 0x01, 
0x0E, 0x89, 0x08, 0x20, 0x09, 
0x0E, 0x90, 0x00, 0xE2, 0x01, 
0x0E, 0xF9, 0x08, 0x20, 0x01, 
0x0E, 0x79, 0x08, 0x20, 0x01, 
0xFF, 0xF3, 0x6A, 0x22, 0x67, 
0x0E, 0x80, 0x00, 0xE2, 0x01, 
0x0E, 0xD1, 0x08, 0x22, 0x49, 
0x0E, 0xD1, 0x08, 0x20, 0x01, 
0x0E, 0x80, 0x00, 0xE2, 0x27, 
0xFF, 0xF3, 0x69, 0x20, 0x01, 
0x0E, 0x90, 0x00, 0xE2, 0x27, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0x91, 0x08, 0x20, 0x09, 
0xFF, 0xF9, 0x08, 0x22, 0x41, 
0x0E, 0x90, 0x00, 0xE2, 0x26, 
0x0E, 0x81, 0x1A, 0x20, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0xD8, 0x00, 0xE2, 0x01, 
0x0E, 0xE0, 0x00, 0xF2, 0x01, 
0x0E, 0xD8, 0x00, 0xC0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x03, 0x47, 0xA1, 0x01, 
0xFF, 0xE1, 0x08, 0x20, 0x01, 
0x00, 0x03, 0x46, 0xA1, 0x01, 
0xFF, 0xE1, 0x08, 0x22, 0x41, 
0x0E, 0xA8, 0x00, 0xE2, 0x01, 
0x0E, 0xE0, 0x00, 0xC0, 0x01, 
0x0E, 0xAF, 0xFF, 0x20, 0x01, 
0xFF, 0xE1, 0x08, 0x22, 0x01, 
0x0E, 0xB8, 0x00, 0xE2, 0x01, 
0x0E, 0xB8, 0x00, 0xC0, 0x01, 
0x0E, 0x99, 0x07, 0x20, 0x01, 
0x0E, 0x98, 0x00, 0xE2, 0x01, 
0x0E, 0x9F, 0xFF, 0x20, 0x01, 
0x0E, 0xB8, 0x00, 0xE2, 0x01, 
0x0E, 0x29, 0x08, 0x40, 0x01, 
0x0E, 0xB9, 0x08, 0x24, 0x49, 
0x0E, 0xB9, 0x08, 0x20, 0x01, 
0x0E, 0xE8, 0x00, 0xE2, 0x15, 
0xFF, 0xF3, 0x6C, 0x40, 0x01, 
0xFF, 0xF1, 0x08, 0x20, 0x09, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0E, 0x29, 0x08, 0x20, 0x01, 
0x0E, 0xE9, 0x08, 0x20, 0x23, 
0x0E, 0x28, 0x00, 0xE2, 0x01, 
0x0E, 0x28, 0x00, 0xC0, 0x01, 
0x0D, 0x6F, 0xFF, 0x20, 0x01, 
0x0D, 0xB8, 0x00, 0xE2, 0x01, 
0xFF, 0xF7, 0xFF, 0x20, 0x01, 
0x0E, 0xB9, 0x08, 0x20, 0x01, 
0x0E, 0xE9, 0x08, 0x20, 0x23, 
0x0E, 0xB8, 0x00, 0xE2, 0x01, 
0x0E, 0xB8, 0x00, 0xC0, 0x01, 
0x0D, 0x9F, 0xFF, 0x20, 0x01, 
0x0D, 0xC0, 0x00, 0xE2, 0x01, 
0xFF, 0xF7, 0xFF, 0x20, 0x01, 
0xFF, 0xF3, 0x6D, 0x20, 0x01, 
0x0F, 0x38, 0x00, 0xE2, 0x01, 
0x0D, 0x69, 0x08, 0x20, 0x01, 
0x0F, 0x10, 0x00, 0xE2, 0x01, 
0x0D, 0x99, 0x08, 0x20, 0x01, 
0x0F, 0x20, 0x00, 0xE2, 0x01, 
0x0D, 0xB9, 0x08, 0x20, 0x01, 
0x0F, 0x18, 0x00, 0xE2, 0x01, 
0x0D, 0xC1, 0x08, 0x20, 0x01, 
0x0F, 0x28, 0x00, 0xE2, 0x01, 
0xFF, 0xE9, 0x08, 0x20, 0x01, 
0x0F, 0x90, 0x00, 0xE2, 0x01, 
0x0F, 0x31, 0x08, 0x20, 0x01, 
0x0F, 0x39, 0x08, 0x22, 0x49, 
0xFF, 0xF1, 0x08, 0x20, 0x26, 
0x0F, 0x90, 0x00, 0xE2, 0x01, 
0x0F, 0x51, 0x08, 0x20, 0x01, 
0xFF, 0xF1, 0x13, 0x22, 0x49, 
0x0F, 0x31, 0x08, 0x20, 0x01, 
0x0F, 0x71, 0x08, 0x20, 0x25, 
0x0F, 0x78, 0x00, 0xE2, 0x01, 
0x0F, 0x61, 0x08, 0x20, 0x01, 
0xFF, 0xF1, 0x13, 0x22, 0x49, 
0x0F, 0x31, 0x08, 0x20, 0x01, 
0x0F, 0x81, 0x08, 0x20, 0x25, 
0x0F, 0x88, 0x00, 0xE2, 0x01, 
0x0F, 0x99, 0x08, 0x20, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0F, 0xA8, 0x00, 0xF0, 0x01, 
0x0F, 0xA9, 0x08, 0x20, 0x01, 
0xFF, 0xF1, 0x13, 0x22, 0x49, 
0x0F, 0x91, 0x08, 0x20, 0x01, 
0xFF, 0xE9, 0x08, 0x20, 0x25, 
0x0F, 0x90, 0x00, 0xE2, 0x01, 
0x0F, 0x31, 0x08, 0x20, 0x01, 
0x0F, 0x38, 0x00, 0xE2, 0x25, 
0x0F, 0x41, 0x08, 0x20, 0x01, 
0x0F, 0x51, 0x08, 0x22, 0x41, 
0x0F, 0xA0, 0x00, 0xE2, 0x01, 
0x0F, 0x51, 0x08, 0x20, 0x01, 
0x0F, 0xA1, 0x14, 0x22, 0x01, 
0x0F, 0x58, 0x00, 0xE2, 0x01, 
0x0F, 0x78, 0x00, 0xC0, 0x01, 
0x00, 0x07, 0xFF, 0xA0, 0x01, 
0x0F, 0x58, 0x00, 0xC0, 0x01, 
0x0F, 0x17, 0xFF, 0x20, 0x81, 
0x0F, 0x00, 0x00, 0xE2, 0x01, 
0x0F, 0x27, 0xFF, 0x40, 0x81, 
0x0F, 0x08, 0x00, 0xE4, 0x01, 
0xFF, 0xF1, 0x08, 0x20, 0x01, 
0xFF, 0xF7, 0xFF, 0x22, 0x41, 
0x0F, 0x68, 0x00, 0xE2, 0x01, 
0x0F, 0x88, 0x00, 0xC0, 0x01, 
0x00, 0x07, 0xFF, 0xA0, 0x01, 
0x0F, 0x68, 0x00, 0xC0, 0x01, 
0x0F, 0x17, 0xFF, 0x20, 0x81, 
0x0F, 0x01, 0x08, 0x22, 0x01, 
0x0F, 0x00, 0x00, 0xE2, 0x01, 
0x0F, 0x27, 0xFF, 0x40, 0x81, 
0x0F, 0x09, 0x08, 0x44, 0x01, 
0x0F, 0x08, 0x00, 0xE4, 0x01, 
0x0F, 0x41, 0x08, 0x20, 0x01, 
0x0F, 0x91, 0x08, 0x22, 0x41, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0F, 0x48, 0x00, 0xF0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x01, 0xFB, 0x6E, 0x20, 0x01, 
0x0F, 0x03, 0x6F, 0x22, 0x01, 
0x00, 0x5B, 0x70, 0x22, 0x01, 
0x0F, 0xB0, 0x00, 0xE2, 0x01, 
0x04, 0xE3, 0x6E, 0x20, 0x01, 
0x0F, 0x0B, 0x6F, 0x22, 0x01, 
0x00, 0x63, 0x70, 0x22, 0x01, 
0x0F, 0xB8, 0x00, 0xE2, 0x01, 
0x0F, 0xB3, 0x71, 0x20, 0x01, 
0x0F, 0xC0, 0x00, 0xE2, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0F, 0xBB, 0x72, 0x20, 0x01, 
0x0F, 0xC8, 0x00, 0xE2, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x0F, 0xC1, 0x08, 0x20, 0x01, 
0xFF, 0x28, 0x00, 0x02, 0x01, 
0x0F, 0xC9, 0x08, 0x20, 0x01, 
0xFF, 0x30, 0x00, 0x02, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x01, 
};

/* DSP Parameter (Coefficient) Data */
#define PARAM_SIZE_IC_1 4096
#define PARAM_ADDR_IC_1 0
ADI_REG_TYPE Param_Data_IC_1[PARAM_SIZE_IC_1] = {
0x00, 0x00, 0x00, 0xFF, 
0x00, 0x00, 0x2B, 0xB1, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xE7, 0x9F, 
0x00, 0x00, 0x01, 0x9F, 
0x00, 0x00, 0x03, 0x3E, 
0x00, 0x00, 0x01, 0x9F, 
0x00, 0xFD, 0x70, 0xCB, 
0x0F, 0x82, 0x88, 0xB9, 
0x00, 0x00, 0x06, 0xC8, 
0x00, 0xB4, 0xCE, 0x08, 
0x00, 0x1A, 0x22, 0x5E, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x7F, 0xEE, 0xB2, 
0x0F, 0x03, 0x23, 0xA4, 
0x00, 0x7D, 0x10, 0x57, 
0x00, 0xFC, 0xDC, 0x5C, 
0x0F, 0x83, 0x00, 0xF7, 
0x00, 0x80, 0x0A, 0xDF, 
0x0F, 0x03, 0xDC, 0x70, 
0x00, 0x7C, 0x4F, 0x9A, 
0x00, 0xFC, 0x23, 0x90, 
0x0F, 0x83, 0xA5, 0x87, 
0x00, 0x7F, 0xD6, 0xC6, 
0x0F, 0x05, 0x2B, 0x68, 
0x00, 0x7B, 0x55, 0xF1, 
0x00, 0xFA, 0xD4, 0x98, 
0x0F, 0x84, 0xD3, 0x49, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x83, 0x11, 0x1D, 
0x0F, 0x39, 0x47, 0x5B, 
0x00, 0x4A, 0xAA, 0x20, 
0x00, 0xC6, 0xB8, 0xA5, 
0x0F, 0xB2, 0x44, 0xC3, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFF, 0x6C, 
0x00, 0x7F, 0xBC, 0xFE, 
0x00, 0x7E, 0x92, 0xE4, 
0x00, 0x7C, 0x07, 0xBD, 
0x00, 0x77, 0xE6, 0x64, 
0x00, 0x72, 0x3A, 0x28, 
0x00, 0x6B, 0x38, 0x1B, 
0x00, 0x63, 0x41, 0x1D, 
0x00, 0x5A, 0xC1, 0x20, 
0x00, 0x52, 0x1D, 0x8C, 
0x00, 0x49, 0xAF, 0x2C, 
0x00, 0x41, 0xBC, 0xA8, 
0x00, 0x3A, 0x79, 0x62, 
0x00, 0x33, 0xFD, 0xA9, 
0x00, 0x00, 0x11, 0x4A, 
0x00, 0x00, 0x40, 0x80, 
0x00, 0x00, 0x00, 0x11, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x02, 0xDD, 0x96, 
0x00, 0x02, 0xDD, 0x96, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
};


/* Register Default - IC 1.CoreRegister */
ADI_REG_TYPE R0_COREREGISTER_IC_1_Default[REG_COREREGISTER_IC_1_BYTE] = {
0x00, 0x18
};

/* Register Default - IC 1.HWConFiguration */
#define R3_HWCONFIGURATION_IC_1_SIZE 24
ADI_REG_TYPE R3_HWCONFIGURATION_IC_1_Default[R3_HWCONFIGURATION_IC_1_SIZE] = {
0x00, 0x18, 0x08, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
};

/* Register Default - IC 1.CoreRegister */
ADI_REG_TYPE R4_COREREGISTER_IC_1_Default[REG_COREREGISTER_IC_1_BYTE] = {
0x00, 0x1C
};


/*
 * Default Download
 */
#define DEFAULT_DOWNLOAD_SIZE_IC_1 5

void default_download_IC_1() {
	SIGMA_WRITE_REGISTER_BLOCK( DEVICE_ADDR_IC_1, REG_COREREGISTER_IC_1_ADDR, REG_COREREGISTER_IC_1_BYTE, R0_COREREGISTER_IC_1_Default );
	SIGMA_WRITE_REGISTER_BLOCK( DEVICE_ADDR_IC_1, PROGRAM_ADDR_IC_1, PROGRAM_SIZE_IC_1, Program_Data_IC_1 );
	SIGMA_WRITE_REGISTER_BLOCK( DEVICE_ADDR_IC_1, PARAM_ADDR_IC_1, PARAM_SIZE_IC_1, Param_Data_IC_1 );
	SIGMA_WRITE_REGISTER_BLOCK( DEVICE_ADDR_IC_1, REG_COREREGISTER_IC_1_ADDR , R3_HWCONFIGURATION_IC_1_SIZE, R3_HWCONFIGURATION_IC_1_Default );
	SIGMA_WRITE_REGISTER_BLOCK( DEVICE_ADDR_IC_1, REG_COREREGISTER_IC_1_ADDR, REG_COREREGISTER_IC_1_BYTE, R4_COREREGISTER_IC_1_Default );
}

#endif
